spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cj9uk9i1s96s738usong-a.oregon-postgres.render.com/technology?user=juniorcuadrosmatta&password=sy91vZeGJcIpnLHtfRHhqrntY3kNQnuw&sslmode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

media.location=mediafiles


